<?xml version="1.0" ?>
<phpunit
	bootstrap="vendor/autoload.php"
	colors="true"
	failOnRisky="true"
	failOnWarning="true"
	cacheDirectory=".phpunit.cache"
	displayDetailsOnTestsThatTriggerDeprecations="true"
	displayDetailsOnTestsThatTriggerErrors="true"
	displayDetailsOnTestsThatTriggerNotices="true"
	displayDetailsOnTestsThatTriggerWarnings="true"
	displayDetailsOnPhpunitDeprecations="true"
	testdox="true"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/schema/11.4.xsd"
>

  	<testsuites>
    	<testsuite name="Unit">
      		<directory>tests/src/Unit</directory>
    	</testsuite>
  	</testsuites>

  	<coverage>
    	<report>
			<html
				outputDirectory="coverage/html"
				lowUpperBound="35"
				highLowerBound="70"
			/>
			<text
				showUncoveredFiles="true"
				showOnlySummary="false"
				outputFile="coverage/mantle2.coverage.txt"
			/>
			<php outputFile="coverage/mantle2.coverage.php" />
			<xml outputDirectory="coverage/xml" />
		</report>
  	</coverage>

	<source>
		<include>
			<directory suffix=".php">src</directory>
		</include>
	</source>
</phpunit>
